<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="JYw_*sEI%MFCLM.2jax_">mySprite</variable><variable type="KIND_SpriteKind" id="2/{;{*6`~)T2r]#fW4z[">Player</variable><variable type="KIND_SpriteKind" id="{|DcNR8yxm;:jA3SOt}s">Projectile</variable><variable type="KIND_SpriteKind" id="%$+{#^V#I4o:+S.qfEQS">Food</variable><variable type="KIND_SpriteKind" id="=(P`CK5H5DwNg3_|m4v;">Enemy</variable></variables><block type="pxt-on-start" id="(@73A2d5wF8Htm|=Mhfh" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="u$-kwsiz4%p5t:I_psr("><value name="color"><shadow type="colorindexpicker" id="64ojNqH@Q(nc1tZFX(6K"><field name="index">1</field></shadow></value><next><block type="variables_set" id="+n*N]jdZbwitZ~5ueNQ("><field name="VAR" id="JYw_*sEI%MFCLM.2jax_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9|@}E+DyEOFMH}}pyj`B"><value name="img"><shadow type="screen_image_picker" id="irSC}?)}RUCQx8/s@$J$"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"irSC}?)}RUCQx8/s@$J$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S@UcvbSdbOhEk$8RHGlP"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>